/* This is the task 2 CSS code for Online Market Place */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333333;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}

#search {
    text-align: center;
    margin: 1rem 0;
}

#search-bar {
    padding: 0.5rem;
    width: 300px;
}

#search-button {
    padding: 0.5rem 1rem;
}

#banner {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
    margin: 1rem 0;
}

.banner-content {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease;
    height: 100%;
}

.banner-content img {
    width: 100%;
    height: 110%;
    object-fit: cover;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

#products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 100px; 
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    border: 1px solid #050303;
    padding: 10px;
    width: 25%;
    background-color: #f1f1f1;
}

.product-image {
    width: 80%;
    height: 300px; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.product-details {
    width: 100%;
    background-color: #f3f3f3;
    padding: 10px;
    box-sizing: border-box;
}

.product-1 .product-image {
    background-image: url('headphone.jpeg');
}

.product-2 .product-image {
    background-image: url('apple2.jpeg');
}

.product-3 .product-image {
    background-image: url('teeddyy.png');
}

.product h2,
.product p {
    margin: 0;
    padding: 0;
    color: rgb(8, 1, 1);
}

/* footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 
